WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="953" Width="477">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonForeground1" Color="Black"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="477">
        <Grid.Background>
            <ImageBrush ImageSource="/images (7).jpg"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Source="/bc639ba5-eef5-4217-85db-7c2919f7b7a2.jpg" Margin="77,307,0,0" Width="327" RenderTransformOrigin="0.525,0.586">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Border HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Height="52" Width="120" >
            <Button Content="Sign UP " HorizontalAlignment="Center" Width="120" RenderTransformOrigin="-0.034,-4.386" Click="Button_Click" FontWeight="ExtraLight" Foreground="White" FontSize="18" Height="54" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0072FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
        <Button Content="Sign IN" HorizontalAlignment="Left" Margin="265,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.157,-6.39" Height="52" Width="119" FontSize="18" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0072FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</Window>
