WpfApp1/page2.xaml

<Window x:Class="WpfApp1.page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="page2" Height="580" Width="498">
    <Window.Background>
        <ImageBrush ImageSource="/images (7).jpg"/>
    </Window.Background>

    <Grid Width="400" Height="500" Name="ChildGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/images (4).jpg"/>
        </Grid.Background>
        <!--No of Rows in Grid Panel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <!--No of columns in Grid Panel-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Padding="30,10,10,3"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Gender" Padding="30,10,10,3"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="EmailId" Padding="30,10,10,3"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Password" Padding="30,10,10,3"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Confirm Password" Padding="30,10,10,3"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="Contact_No" Padding="30,10,10,3"></Label>

        <Label Grid.Row="10" Grid.ColumnSpan="2"  Padding="30,10,10,3" Height="28" VerticalAlignment="Bottom"/>
        <!--Margin left-top,right,bottom-->
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtUserName"></TextBox>
        <!-- Radio Button-->
        <RadioButton Name="rbGender" Grid.Row="2" Grid.Column="1" GroupName="Gender" Content="Male" Margin="15,7,50,7" IsChecked="True"></RadioButton>
        <RadioButton Name="rbGender1" Grid.Row="2" Grid.Column="1" GroupName="Gender" Content="Female" Margin="70,7,10,7"></RadioButton>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtemailid"></TextBox>
        <!--Password Field-->
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" MaxLength="25"  Name="txtpassword" PasswordChar="*"></PasswordBox>
        <PasswordBox Grid.Row="5" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" MaxLength="25"  Name="txtcpassword" PasswordChar="*"></PasswordBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Name="stackCheckBox"/>
        <!--ComboBox-->
        <Label Content="Label"  Grid.Row="10" Height="28" HorizontalAlignment="Left" Margin="45,7,0,0" Name="lblmessage" Visibility="Hidden" VerticalAlignment="Top" />
        <Button Content="Register" HorizontalAlignment="Center" Grid.Row="9" Width="66" RenderTransformOrigin="-0.195,0.357" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Bottom" Width="80" Height="45" RenderTransformOrigin="-0.195,0.357" Grid.Column="1" Margin="10,0,0,30" Grid.RowSpan="3" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="9" Width="75" RenderTransformOrigin="-0.195,0.357" Grid.Column="1" Click="Button_Click_2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="266,222,0,0" Grid.Row="11" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="8" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="27" MaxLength="10"  />
    </Grid>


</Window>
