WpfApp1/WelcomePage.xaml

<Window x:Class="WpfApp1.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WelcomePage" Height="450" Width="800">
   
        <Grid Width="400" Height="400" Background="CadetBlue" Name="ChildGrid">
        <!--No of Rows in Grid Panel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>
        <!--No of columns in Grid Panel-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="WelCome Page  " TextAlignment="Center" FontSize="20"  Foreground="Red"  Padding="3,0,25,35"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Padding="30,10,10,3"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Gender" Padding="30,10,10,3"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="EmailId" Padding="30,10,10,3"></Label>

        <Label Grid.Row="4" Grid.Column="0" Content="Contact" Padding="30,10,10,3"></Label>
       


        <TextBlock Height="23"  Grid.Row="1" Grid.Column="1" x:Name="tbname"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="23"  Grid.Row="2" Grid.Column="1" x:Name="tbgender"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="23"  Grid.Row="3" Grid.Column="1" x:Name="tbemailid"  FontStretch="ExtraCondensed"/>
        <TextBlock Height="23"  Grid.Row="4" Grid.Column="1" x:Name="tbcontact"  FontStretch="ExtraCondensed"/>
        

    </Grid>


</Window>
