WpfApp1/Window4.xaml

<Window x:Class="RegistrationLoginConcept.Window4"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="LoginPage" Height="500" Width="476">
    <Grid Width="426">
        <Grid.Background>
            <ImageBrush ImageSource="/images (4).jpg"/>
        </Grid.Background>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" TextElement.FontFamily="Verdana" TextElement.FontSize="18" TextElement.FontStyle="Italic"/>

        <StackPanel Margin="10,100,5,23" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/images (4).jpg"/>
            </StackPanel.Background>


            <!--<! —For EmailId-->

            <Label Target="{Binding ElementName=txEmailId}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Image/email.jpg" Width="20" />
                    <AccessText Text="_EmailId:" />
                </StackPanel>
            </Label>

            <TextBox Name="txEmailId" Margin="99,-25,0,0" />

            <!--<! —For Password-->

            <Label Target="{Binding ElementName=txtPassword}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/pass.png" Height="20" Width="22" />
                    <AccessText Text="_Password:" />
                </StackPanel>
            </Label>
            <PasswordBox Name="txtPassword" PasswordChar="*" MaxLength="10" Margin="99,-25,0,0" />

            <Button Content="Login" Margin="150,10,0,0" Width="100" ></Button>
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="110,25,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>


    </Grid>
</Window>
