WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="1291" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images (4).jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Height="48" Margin="89,68,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" RenderTransformOrigin="-0.179,0.817"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="48" Margin="89,366,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.585,0.598" Background="{x:Null}"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="48" Margin="89,486,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.585,0.598" Background="{x:Null}"/>
        <Label Content="EmailID" HorizontalAlignment="Left" Height="62" Margin="89,575,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.585,0.598" Background="{x:Null}"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="48" Margin="89,706,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.141,2.472"/>
        <Label Content="Confirm_Password" HorizontalAlignment="Left" Height="48" Margin="89,834,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.585,0.598" Background="{x:Null}"/>
        <Label HorizontalAlignment="Left" Height="48" Margin="89,622,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.585,0.598"/>
        <TextBox HorizontalAlignment="Left" Margin="410,85,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="63" Grid.ColumnSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="410,210,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="63" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <TextBox HorizontalAlignment="Left" Margin="410,320,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="63" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <TextBox HorizontalAlignment="Left" Margin="405,440,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="63" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <TextBox HorizontalAlignment="Left" Margin="410,575,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="63" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <TextBox HorizontalAlignment="Left" Margin="405,698,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="64" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <TextBox HorizontalAlignment="Left" Margin="415,821,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="60" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="330,1124,0,0" VerticalAlignment="Top" Height="43" Width="140" RenderTransformOrigin="0.723,6.249" Foreground="White" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140" Grid.Column="1" Margin="36,1124,0,0" Foreground="White" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="405,945,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="63" Grid.ColumnSpan="2" RenderTransformOrigin="0.489,3.842"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140"/>
        <Label Content="Mobile_No" Margin="89,945,289,0" VerticalAlignment="Top" Height="63" Background="{x:Null}" RenderTransformOrigin="0.149,2.9"/>
        <Button Content="Back " HorizontalAlignment="Left" Margin="89,1124,0,0" VerticalAlignment="Top" Height="43" Width="140" RenderTransformOrigin="0.723,6.249" Foreground="White" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
